APP_PASSWORD=password
SECRET_KEY=littlesecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
NEO4J_URI=neo4j+s://8fa77c69.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=m3C08--jwXJdck4gG3MzKrvfyD4wnBNjgMWYUxfBbtc
AURA_INSTANCENAME=Instance01